<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/item_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="8"
            android:background="@null"
            android:padding="9dp"
            android:textSize="16sp"
            tools:text="item"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:id="@+id/button_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/remove"
            android:textColor="@android:color/white"
            android:contentDescription="@string/remove"
            android:src="@mipmap/add"
            android:textStyle="bold"/>

        <!--<Button-->
        <!--android:id="@+id/button_remove"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/black"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:text="@string/remove"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textStyle="bold" />-->

    </LinearLayout>

</RelativeLayout>